java CS4432-Project1-username.java 3 // Call program with buffer pool size of 3

Set 430 "F05-Rec450, Jane Do, 10 Hill Rd, age020." // Command 2, case 2
Output: Write was successful; Brought File 5 from disk; Placed in Frame 1

Get 430 // Command 1, case 1
Output: F05-Rec450, Jane Do, 10 Hill Rd, age020.; File 5 already in memory; Located in Frame 1

Get 20 // Command 1, case 2
Output: F01-Rec020, Name020, address020, age020.; Brought file 1 from disk; Placed in Frame 2

Set 430 "F05-Rec450, John Do, 23 Lake Ln, age056." // Command 2, case 1
Output: Write was successful; File 5 already in memory; Located in Frame 1

Pin 5 // Command 3, case 1
Output: File 5 pinned in Frame 1; Not already pinned

Unpin 3 // Command 4, case 2
Output: The corresponding block 3 cannot be unpinned because it is not in memory.

Get 430 // Command 1, case 1
Output: F05-Rec450, John Do, 23 Lake Ln, age056.; File 5 already in memory; Located in Frame 1

Pin 5 // Command 3, case 1
Output: File 5 pinned in Frame 1; Already pinned

Get 646 // Command 1, case 2
Output: F07-Rec646, Name646, address646, age646.; Brought file 7 from disk; Placed in Frame 3

Pin 3 // Command 3, case 2
Output: File 3 pinned in Frame 2; Not already pinned; Evicted file 1 from Frame 2

Set 10 "F01-Rec010, Tim Boe, 09 Deer Dr, age009." // Command 2, case 3
Output: Write was successful; Brought File 1 from disk; Placed in Frame 3; Evicted file 7 from Frame 3

Unpin 1 // Command 4, case 1
Output: File 1 in frame 3 is unpinned; Frame was already unpinned

Get 355 // Command 1, case 3
Output: F04-Rec355, Name355, address355, age355.; Brought file 4 from disk; Placed in Frame 3; Evicted file 1 from frame 3

Pin 2 // Command 3, case 2
Output: File 2 is pinned in Frame 3; Frame 3 was not already pinned; Evicted file 4 from frame 3

Get 156 // Command 1, case 1
Output: F02-Rec156, Name156, address156, age156.; File 2 already in memory; Located in Frame 3

Set 10 "F01-Rec010, No Work, 31 Hill St, age100." // Command 2, case 4
Output: The corresponding block #1 cannot be accessed from disk because the memory buffers are full; Write was unsuccessful 

Pin 7 // Command 3, case 3
Output: The corresponding block 7 cannot be pinned because the memory buffers are full

Get 10 // Command 1, case 4
Output: The corresponding block #1 cannot be accessed from disk because the memory buffers are full

Unpin 3 // Command 4, case 1
Output: File 3 is unpinned in frame 2; Frame 2 was not already unpinned

Unpin 2 // Command 4, case 1
Output: File 2 is unpinned in frame 3; Frame 3 was not already unpinned

Get 10 // Command 1, case 3
Output: F01-Rec010, Tim Boe, 09 Deer Dr, age009.; Brought file 1 from disk; Placed in Frame 2; Evicted file 3 from frame 2

Pin 6 // Command 3, case 2
Output: File 6 pinned in Frame 3; Not already pinned; Evicted file 2 from frame 3